<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    x:Class="MAUINavegacion.MapaPage"
    Title="Mapa"
    BackgroundColor="{StaticResource ColorFondo}">

    <Grid RowDefinitions="Auto,*">

        

        <Grid
            Grid.Row="0"
            Padding="20,15"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="15"
            BackgroundColor="{StaticResource ColorSuperficie}">

            <Button
                Grid.Column="0"
                Text="← Volver"
                BackgroundColor="{StaticResource ColorSuperficieClara}"
                TextColor="{StaticResource ColorTextoPrincipal}"
                BorderColor="{StaticResource ColorPrimario}"
                BorderWidth="1"
                CornerRadius="12"
                Clicked="OnVolverClicked" />

            <VerticalStackLayout
                Grid.Column="1"
                VerticalOptions="Center"
                Spacing="2">

                <Label
                    Text="MAPA"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="{StaticResource ColorTextoPrincipal}" />

                <Label
                    Text="Ubicación y perfiles"
                    FontSize="13"
                    TextColor="{StaticResource ColorTextoSecundario}" />

            </VerticalStackLayout>

        </Grid>


        

        <maps:Map
            x:Name="Mapa"
            Grid.Row="1"
            IsShowingUser="True"
            MapType="Street" />

    </Grid>

</ContentPage>